<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_menu_options_"
    tools:context="com.example.aayushi.designapp.MenuOptions_Activity"
    android:background="#FFE658">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:drawableTop="@drawable/product_icon"
        android:id="@+id/button3"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_weight="1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:drawableTop="@drawable/invoice_icon"
        android:padding="20dp"

        android:layout_weight="1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:id="@+id/button5"
        android:layout_marginTop="46dp"
        android:drawableTop="@drawable/stock_icon"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:padding="20dp"

        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        android:id="@+id/button6"
        android:drawableTop="@drawable/bill_icon"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:padding="20dp"

        android:layout_weight="1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/button7"
        android:drawableTop="@drawable/logout_icon"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:padding="20dp"

        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:id="@+id/button8"
        android:drawableTop="@drawable/customer_icon"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:padding="20dp"

        android:layout_weight="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/textView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>